<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.simant.onlinenepal.SplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:fontFamily="serif"
        android:text="Developer: Simant Dhakal"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="93dp"
        android:fontFamily="serif"
        android:text="Online Nepal"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
