<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simant.onlinenepal.GlobalActivity"
    tools:showIn="@layout/activity_global">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#76777a"
                android:textStyle="bold"
                android:id="@+id/gettext"
                android:textSize="16dp"
                android:text="This is a header"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/srcs"
                    android:text="source"
                    android:textSize="14dp"
                    android:textColor="#818387"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" || "
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="#e8553e"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:text="11/3/2018"
                    android:textSize="14dp"
                    android:textColor="#818387"
                    android:layout_marginBottom="7dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7f8184"
                android:textSize="14dp"
                android:id="@+id/getdetails"
                android:text="This is a demo description of our news"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
